VITE_SUPABASE_PROJECT_ID="gxxralruivyhdxyftsrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eHJhbHJ1aXZ5aGR4eWZ0c3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDM0MzQsImV4cCI6MjA3NzIxOTQzNH0.6lJjJq15spXWrktl-8d5qXI3L5FHkyaEArWiH2R5AjA"
VITE_SUPABASE_URL="https://gxxralruivyhdxyftsrg.supabase.co"

# Google Analytics Measurement ID
VITE_GA_MEASUREMENT_ID="G-1W1CYHT451"
